MONGODB_URI ="mongodb://localhost:27017/User_Authentications"
JWT_SECRET_KEY= "jwtscretkey001"
EMAIL_USER="sathish001996m@gmail.com"
EMAIL_PASS="wikblesusrhqhrlh"
PORT = "3000"


original password - Sathish199600@M
   